FROM mcr.microsoft.com/playwright:v1.40.0-focal

# Install curl for healthchecks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Install Playwright browsers
RUN npx playwright install

# Copy source code
COPY . .

# Set environment variables for containerized testing
ENV PLAYWRIGHT_TEST_URL=http://comfyui:8188

# Default command
CMD ["npx", "playwright", "test"]