export default {
  currentUser: '当前用户',
  empty: '空',
  noWorkflowsFound: '未找到工作流',
  firstTimeUIMessage:
    '这是您第一次使用新界面。选择“Menu > Use New Menu > Disabled”以恢复旧界面。',
  download: '下载',
  loadAllFolders: '加载所有文件夹',
  refresh: '刷新',
  terminal: '终端',
  videoFailedToLoad: '视频加载失败',
  extensionName: '扩展名称',
  reloadToApplyChanges: '重新加载以应用更改',
  insert: '插入',
  systemInfo: '系统信息',
  devices: '设备',
  about: '关于',
  add: '添加',
  confirm: '确认',
  reset: '重置',
  resetKeybindingsTooltip: '重置键位',
  customizeFolder: '定制文件夹',
  icon: '图标',
  color: '颜色',
  bookmark: '书签',
  folder: '文件夹',
  star: '星星',
  heart: '心',
  file: '文件',
  inbox: '收件箱',
  box: '盒子',
  briefcase: '公文包',
  error: '错误',
  loading: '加载中',
  findIssues: '查找 Issue',
  copyToClipboard: '复制到剪贴板',
  openNewIssue: '开启新 Issue',
  showReport: '显示报告',
  imageFailedToLoad: '图像加载失败',
  reconnecting: '重新连接中',
  reconnected: '已重新连接',
  delete: '删除',
  rename: '重命名',
  customize: '定制',
  experimental: 'BETA',
  deprecated: '弃用',
  loadWorkflow: '加载工作流',
  goToNode: '前往节点',
  settings: '设置',
  searchWorkflows: '搜索工作流',
  searchSettings: '搜索设置',
  searchNodes: '搜索节点',
  searchModels: '搜索模型',
  searchKeybindings: '搜索键位',
  searchExtensions: '搜索插件',
  noResultsFound: '未找到结果',
  searchFailedMessage:
    '我们找不到与您的搜索匹配的任何设置。请尝试调整搜索条件。',
  noContent: '(无内容)',
  noTasksFound: '未找到任务',
  noTasksFoundMessage: '队列中没有任务。',
  newFolder: '新建文件夹',
  sideToolbar: {
    themeToggle: '主题切换',
    logout: '登出',
    queue: '队列',
    nodeLibrary: '节点库',
    workflows: '工作流',
    browseTemplates: '浏览示例模板',
    openWorkflow: '在本地文件系统中打开工作流',
    newBlankWorkflow: '创建一个新空白工作流',
    nodeLibraryTab: {
      sortOrder: '排序顺序'
    },
    modelLibrary: '模型库',
    queueTab: {
      showFlatList: '平铺结果',
      backToAllTasks: '返回',
      containImagePreview: '填充图像预览',
      coverImagePreview: '适应图像预览',
      clearPendingTasks: '清除待处理任务'
    }
  },
  menu: {
    hideMenu: '隐藏菜单',
    showMenu: '显示菜单',
    batchCount: '批次数量',
    batchCountTooltip: '工作流生成次数',
    autoQueue: '自动执行',
    disabled: '禁用',
    disabledTooltip: '工作流将不会自动执行',
    instant: '实时',
    instantTooltip: '工作流将会在生成完成后立即执行',
    change: '变动',
    changeTooltip: '工作流将会在改变后执行',
    queueWorkflow: '执行 (Shift 执行到队列首)',
    queueWorkflowFront: '执行到队列首',
    queue: '队列',
    interrupt: '取消当前任务',
    refresh: '刷新节点',
    clipspace: '打开剪贴板',
    resetView: '重置画布视图',
    clear: '清空工作流',
    toggleBottomPanel: '底部面板'
  },
  templateWorkflows: {
    title: '从模板开始',
    template: {
      default: 'Image Generation',
      image2image: 'Image to Image',
      upscale: '2 Pass Upscale',
      flux_schnell: 'Flux Schnell'
    }
  },
  graphCanvasMenu: {
    zoomIn: '放大',
    zoomOut: '缩小',
    resetView: '重置视图',
    fitView: '适应视图',
    selectMode: '选择模式',
    panMode: '平移模式',
    toggleLinkVisibility: '切换链接可见性'
  }
}
