> vite

Re-optimizing dependencies because lockfile has changed                                               [90m18:16:34[39m
Port 5173 is in use, trying another one...                                                            [90m18:16:34[39m
                                                                                                      [90m18:16:34[39m
  [32m[1mVITE[22m v5.4.19[39m  [2mready in [0m[1m484[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5174[22m/[39m                                                                  [90m18:16:34[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://192.168.8.248:[1m5174[22m/[39m                                                              [90m18:16:34[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://192.168.8.210:[1m5174[22m/[39m                                                              [90m18:16:34[39m
  [32m➜[39m  [1mVue DevTools[22m: [32mOpen [36mhttp://localhost:[1m5174[22m/__devtools__/[32m as a separate window[39m                      [90m18:16:34[39m
  [32m➜[39m  [1mVue DevTools[22m: [32mPress [33mAlt(⌥)[2m+[22mShift(⇧)[2m+[22mD[32m in App to toggle the Vue DevTools[39m                          [90m18:16:34[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m                                                                     [90m18:16:34[39m

[43m[30m WARN [39m[49m [ImportMap Plugin] No vendor chunks found to create import map.                                [90m18:16:35[39m


[43m[30m WARN [39m[49m [ImportMap Plugin] No vendor chunks found to create import map.                                [90m18:16:35[39m


[43m[30m WARN [39m[49m [ImportMap Plugin] No vendor chunks found to create import map.                                [90m18:16:59[39m

^C